# pl2020-plplb

./: .gitignore  README.md  settings.gradle  toto.txt
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/plplbproject/: MyViewAction.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: green_rect.xml  ic_library_add_black_18dp.xml  inputborder.xml  naviagtion_button.xml  rectangle.xml  ue_restant.xml
android/app/src/main/res/layout/: activity_main.xml  activity_menu_inter.xml  activity_menu_princ.xml  activity_message_creation.xml  add_course_alertdialog.xml  apercu_activity.xml  category_element.xml  content_main.xml  delete_confirmation_dialog.xml  login.xml  parcours_element.xml  parcours_predef_element.xml  pied_page_ue.xml  rename_popup.xml  semestre_element.xml  share_popup.xml  ue_element_main.xml  ue_obligatoire_element.xml  visualisation_ue.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
javastd/: .gitignore  pom.xml
javastd/commun/: pom.xml
javastd/commun/src/main/java/constantes/: NET.java
javastd/commun/src/main/java/metier/: Categorie.java  Etudiant.java  LoginModele.java  MainModele.java  Matiere.java  MenuInterModele.java  Parcours.java  Semestre.java  Student.java  ToJSON.java  UE.java  UserID.java
javastd/commun/src/main/java/metier/parcours/: Parcours.java  ParcoursList.java  ParcoursRules.java  ParcoursSample.java  ParcoursType.java
javastd/commun/src/main/java/metier/semestre/: SemesterList.java  Semestre.java  SemestreList.java  SemestreManager.java  SemestreRules.java
javastd/commun/src/test/java/metier/: CategorieTest.java  LoginModeleTest.java  MainModeleTest.java  MenuInterModeleTest.java  StudentTest.java  UETest.java
javastd/commun/src/test/java/metier/parcours/: ParcoursListTest.java  ParcoursRulesTest.java  ParcoursTest.java
javastd/commun/src/test/java/metier/semestre/: SemesterListTest.java  SemestreManagerTest.java  SemestreRulesTest.java  SemestreTest.java
javastd/parcoursType/: pelec.txt  pmaths.txt  pmmaths.txt  predefined.txt
javastd/semestres/: s1.csv  s1.txt  s2.csv  s2.txt  s2rule  s3.csv  s3.txt  s4.csv  s4.txt  s4rule
javastd/serveur/: pom.xml
javastd/serveur/ressource/: config.txt
javastd/serveur/ressource/courseType/: pfree.txt  pinfo.txt
javastd/serveur/ressource/semestre/: s1rule  s3rule  ue.csv
javastd/serveur/src/main/java/: App.java
javastd/serveur/src/main/java/dataBase/: Config.java  Converter.java  CourseDataBase.java  FileManager.java  Parser.java  SemesterDataBase.java  SharedCourseDataBase.java  TypeCourseDataBase.java  Updater.java
javastd/serveur/src/main/java/database/: DBChecker.java  DBCourses.java  DBManager.java  DBSharedCourses.java  Directory.java  FileManager.java  WorkingDirectory.java
javastd/serveur/src/main/java/debug/: Debug.java
javastd/serveur/src/main/java/file/: Config.java  Converter.java  FileManager.java  FileUtility.java  Parser.java
javastd/serveur/src/main/java/files/: FileManager.java
javastd/serveur/src/main/java/log/: LogThread.java  Logger.java
javastd/serveur/src/main/java/metiermanager/: Converter.java  Parser.java
javastd/serveur/src/main/java/metiermanager/courses/: ParcoursConsts.java  ParcoursManager.java  ParcoursSample.java
javastd/serveur/src/main/java/metiermanager/semesters/: SemesterManager.java  SemesterThread.java  SemestersSample.java  SemestreConsts.java
javastd/serveur/src/main/java/semester_manager/: Converter.java  Parser.java  SemesterManager.java  SemesterThread.java  SemestersSample.java  SemestreConsts.java
javastd/serveur/src/main/java/serveur/: App.java  Client.java  DBChecker.java  DBManager.java  Debug.java  FileManager.java  SemestersSample.java  Server.java  ServerUtility.java  Serveur.java
javastd/serveur/src/main/java/serveur/connectionStruct/: Client.java  ClientSocketList.java  LinkClientSocket.java
javastd/serveur/src/main/java/serveur/listener/: AskCodeListener.java  ClientSaveListener.java  ConnectionListener.java  CourseLoaderListener.java  CourseNameListener.java  DeconnectionListener.java  DeleteSaveListener.java  LoadShareCourseListener.java  RenameSaveListener.java  SemesterDataListener.java  SendCoursTypeListener.java  ShareListener.java
javastd/serveur/src/main/java/window/: ClientThread.java  GUI.java
javastd/serveur/src/test/java/dataBase/: CourseDataBaseTest.java  SemesterDataBaseTest.java  SharedCourseDataBaseTest.java  TypeCourseDataBaseTest.java  UpdaterTest.java
javastd/serveur/src/test/java/database/: DBManagerTest.java  FileManagerTest.java
javastd/serveur/src/test/java/debug/: DebugTest.java
javastd/serveur/src/test/java/file/: ConfigTest.java  ConverterTest.java  FileManagerTest.java  ParserTest.java
javastd/serveur/src/test/java/log/: DebugTest.java  LoggerTest.java
javastd/serveur/src/test/java/metiermanager/: ConverterTest.java  ParserTest.java
javastd/serveur/src/test/java/metiermanager/courses/: ParcoursManagerTest.java  ParcoursSampleTest.java
javastd/serveur/src/test/java/metiermanager/semestres/: SemesterManagerTest.java  SemesterThreadTest.java  SemestersSampleTest.java
javastd/serveur/src/test/java/semester_manager/: ConverterTest.java  ParserTest.java  SemesterManagerTest.java  SemestersSampleTest.java
javastd/serveur/src/test/java/serveur/: AppTest.java  ConverterTest.java  DBCheckerTest.java  DBManagerTest.java  FileManagerTest.java  ParserTest.java  SemesterManagerTest.java  SemestersSampleTest.java  ServerUtilityTest.java  ServeurTest.java
javastd/serveur/src/test/java/serveur/connectionStruct/: ClientSocketListTest.java
javastd/serveur/src/test/java/serveur/listener/: AskCodeListenerTest.java  ClientSaveListenerTest.java  ConnectionListenerTest.java  CourseLoaderListenerTest.java  CourseNameListenerTest.java  DeconnectionListenerTest.java  DeleteSaveListenerTest.java  LoadShareCourseListenerTest.java  RenameSaveListenerTest.java  SemesterDataListenerTest.java  SendCoursTypeListenerTest.java
(+139 files in other folders)
