<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
	<groupId>PLPLB</groupId>
	<artifactId>serveuretcommun</artifactId>

	<version>1.0</version>

	<modules>
		<module>serveur</module>
	</modules>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.source>13</compiler.source>
		<compiler.target>1.8</compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>


			<!-- la génération de la  javadoc s'utilise avec "mvn site" -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source> <!-- éventuellement à changer : version de java -->
					<target>8</target> <!-- éventuellement à changer : version de java -->
				</configuration>
			</plugin><!-- par exemple compilation, java doc, etc. -->
		</plugins>
	</build>

	<dependencies>
		<!-- par exemple junit, mokito, etc. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.corundumstudio.socketio</groupId>
			<artifactId>netty-socketio</artifactId>
			<version>1.7.1</version>
		</dependency>
		
	</dependencies>
</project>