<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/semName"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="10dp"
        ></TextView>


    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="?android:attr/listDivider" />

    <com.example.plplbproject.Vue.previewCourse.ListViewApercu
        android:id="@+id/apercuListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>