<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutUe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <View
            android:id="@+id/rectangleUe"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle" />

        <TextView
            android:id="@+id/ueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/rectangleUe"
            android:gravity="center_horizontal"
            android:text="ueName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/codeUe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="26dp"
            android:text="codeUe"
            android:textSize="20dp" />

        <Button
            android:id="@+id/descriptionButton"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="19dp"
            android:backgroundTint="#C156A6B3"
            android:text="\?"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>