<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>PLPLB</groupId> <!-- à changer par le nom du groupe -->
        <artifactId>coteServeur</artifactId> <!-- et le nom du projet -->
        <version>1.0</version>
    </parent>

    <artifactId>serveur</artifactId> <!-- et le nom du projet -->
    <version>1.0</version>



    <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->
        <testSourceDirectory>src/test/java</testSourceDirectory> <!-- éventuellement à changer : localisation des fichiers sources des tests -->
        <resources>
            <resource>
                <directory>ressource</directory>
            </resource>
        </resources>
        <plugins>


            <!-- pour que maven lance les tests junit 5 -->



            <!-- la génération de la  javadoc s'utilise avec "mvn site" -->


            <plugin>


                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>package</show>
                    <nohelp>true</nohelp>
                    <encoding>utf-8</encoding> <!-- éventuellement à changer : encodage de vos fichiers -->
                    <charset>utf-8</charset> <!-- éventuellement à changer : encodage de vos fichiers -->
                    <docencoding>utf-8</docencoding>
                </configuration>

                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- <overview>${basedir}/src/main/java/jeu421/overview.html</overview> --><!-- à changer : selon que vous avez des descriptions du projet et des packages -->
                            <!-- endroit où seront les fichiers html générés ! attention au .gitignore ! -->
                            <!-- ici, c'est dans src/main/apidocs -->
                            <outputDirectory>${basedir}/src/main/</outputDirectory>
                            <reportOutputDirectory>${basedir}/src/main/</reportOutputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-javadoc</id>
                        <goals>
                            <goal>test-javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- endroit où seront les fichiers html générés ! attention au .gitignore ! -->
                            <!-- ici, c'est dans src/test/apidocs -->
                            <reportOutputDirectory>${basedir}/src/test/</reportOutputDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>








            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>App
                    </mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->
                    <!-- argument de la commande java (en plus du nom de la classe et du classpath -->

                    <!-- arguments récupérés dans le main -->
                    <!--
                    <arguments>
                        <argument>arg</argument>
                    </arguments>
                    -->


                    <!-- arguments de configuration système -->
                    <!--
                        <systemProperties>
                                <systemProperty>
                                    <key>myproperty</key>
                                    <value>myvalue</value>
                                </systemProperty>
                        </systemProperties>
                     -->
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
		<dependency>
            <groupId>PLPLB</groupId>
            <artifactId>commun</artifactId>
            <version>1.0</version>
        </dependency>
	
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.17</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.32.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>


</project>