apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.plplbproject"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        // ajout de la partie commune // le chemin dépend de l’organisation du repository
        main.java.srcDirs += '../../javastd/commun/src/main/java'
        // test.java.srcDirs += '../../../javastd/commun/src/test/java'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation('io.socket:socket.io-client:1.0.0')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.android.support:support-annotations:28+'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    // 2019 androidx
    testImplementation 'androidx.test:core:1.0.0'
    // deprecated : androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'androidx.test:rules:1.1.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.+'
    androidTestImplementation 'org.mockito:mockito-android:2.+'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
}
