<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>PLPLB</groupId>
		<artifactId>serveuretcommun</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>commun</artifactId>
	<version>1.0</version>
	

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<!-- les plugins spécifiques à ce module -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.corundumstudio.socketio</groupId>
			<artifactId>netty-socketio</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>serveuretcommun</groupId>
			<artifactId>commun</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
</project>
